# AboutSteve

./: README.md  RecyclerView Lifecycle.txt  build.gradle  steps.txt  stz-api.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/zaske/about_steve/aboutsteve/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaske/about_steve/aboutsteve/: BoggleActivity.java  BoggleAdapter.java  Constants.java  MainActivity.java  codeSampleFragment.java  drawer_frag_code_samples.java  drawer_frag_resume.java  home_page_frag.java  resume_drawer_fragment.java
app/src/main/java/com/zaske/about_steve/aboutsteve/adapters/: AwwRecyclerViewAdapter.java  AwwsRecyclerAdapter.java  BoggleAdapter.java  FirebaseAwwListAdapter.java  FirebaseAwwViewHolder.java  HatedListAdapter.java  PaginationScrollListener.java
app/src/main/java/com/zaske/about_steve/aboutsteve/code_samples/: BoggleActivity.java  BoggleAdapter.java  CatchDataActivity.java  PassDataActivity.java
app/src/main/java/com/zaske/about_steve/aboutsteve/misc/: AwwsRequester.java
app/src/main/java/com/zaske/about_steve/aboutsteve/models/: Aww.java  Stuff.java
app/src/main/java/com/zaske/about_steve/aboutsteve/services/: RedditService.java  STZDataService.java
app/src/main/java/com/zaske/about_steve/aboutsteve/ui/: AwwListActivity.java  AwwsListActivity.java  HatedStuffActivity.java  HatedStuffPagerFragment.java  MainActivity.java  drawer_frag_code_samples.java  drawer_frag_home_page.java  drawer_frag_resume.java
app/src/main/java/com/zaske/about_steve/aboutsteve/ui/Awwsome/: AwwDetailActivity.java  AwwsListActivity.java  SavedAwwDetailActivity.java  SavedAwwsListActivity.java
app/src/main/java/com/zaske/about_steve/aboutsteve/ui/code_samples/: BoggleActivity.java  CatchDataActivity.java  PassDataActivity.java
app/src/main/java/com/zaske/about_steve/aboutsteve/ui/hated/: HatedStuffActivity.java  HatedStuffPagerFragment.java
app/src/main/java/com/zaske/about_steve/aboutsteve/ui/login/: CreateAccountActivity.java  LoginActivity.java
app/src/main/java/com/zaske/about_steve/aboutsteve/util/: AwwsRequester.java  ItemTouchHelperAdapter.java  ItemTouchHelperCallback.java  OnStartDragListener.java
app/src/main/res/drawable/: ic_me.xml  ic_menu_attached.xml  ic_menu_awwsome.xml  ic_menu_bug.xml  ic_menu_saved.xml  img_border.xml  me.xml
app/src/main/res/layout/: activity_aww_detail.xml  activity_aww_list.xml  activity_awws_list.xml  activity_boggle.xml  activity_catch_data.xml  activity_create_account.xml  activity_forms.xml  activity_hated_stuff.xml  activity_login.xml  activity_saved_aww_detail.xml  activity_saved_awws_list.xml  app_bar_main.xml  aww_recyclerview_item.xml  boggle_grid_item.xml  code_samples.xml  content_main.xml  drawer_code_samples_frag.xml  drawer_home_frag.xml  drawer_resume_frag.xml  fragment_hated_stuff_pager.xml  nav_header_main.xml  recyclerview_item_row.xml  saved_aww_list_item.xml
app/src/main/res/layout-land/: drawer_code_samples_frag.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zaske/about_steve/aboutsteve/: BoggleActivityTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
