<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/code_samples"
            android:icon="@drawable/ic_code_samples"
            android:title="Code Samples" />
        <item
            android:id="@+id/nav_hate"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Hated Stuff" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="TBD" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="TBD" />
    </group>

    <item android:title="Links">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="TBD" />
            <item
                android:id="@+id/nav_resume"
                android:icon="@drawable/ic_menu_send"
                android:title="Resume" />
        </menu>
    </item>

</menu>
