<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zaske.about_steve.aboutsteve.ui.hated.HatedStuffPagerFragment">


    <ImageView
        android:id="@+id/hatedImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="false"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_marginBottom="8dp"
        android:background="@color/transparent_overlay"
        app:layout_constraintBottom_toBottomOf="@+id/hatedImageView"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guideline8"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/constraintLayout">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/causeTextView"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="0dp"
                android:text="cause"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textColor="@color/hated_Text"
                app:autoSizeMinTextSize="4sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/NameTextView"
                app:layout_constraintRight_toRightOf="@+id/NameTextView"
                app:layout_constraintTop_toBottomOf="@+id/NameTextView"
                tools:textColor="@color/hated_Text" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/NameTextView"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="0dp"
                android:text="Name"
                android:textColor="@color/hated_Text"
                android:textStyle="bold"
                app:autoSizeMinTextSize="4sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline8"
            app:layout_constraintGuide_percent="0.6"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="25dp"
            tools:layout_editor_absoluteX="221dp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/levelTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="0dp"
            android:gravity="right"
            android:text="4.5/5"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"
            app:autoSizeMinTextSize="4sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintLeft_toLeftOf="@+id/guideline8"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/linkTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/link_text"
            app:autoSizeMinTextSize="4sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintRight_toRightOf="@+id/levelTextView"
            app:layout_constraintTop_toBottomOf="@+id/levelTextView"
            android:layout_marginRight="0dp" />
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
